<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pocket.HomeController">
    <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@maxresdefault%20(1).jpg" />
         </image>
      </ImageView>
      <Button layoutX="459.0" layoutY="544.0" minHeight="144.0" minWidth="200.0" mnemonicParsing="false" onAction="#handleButtonAction" opacity="0.0" prefHeight="144.0" prefWidth="362.0" />
    </children>
</AnchorPane>
